{
  "include": ["src"],
  "exclude": [
    "node_modules", 
    "dist", 
    "src/mcp",
    "!src/mcp/tools/client.ts",
    "!src/mcp/tools/**/index.ts",
    "!src/mcp/tools/**/types.ts",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "jsx": "react-jsx"
  }
}
