{
  "include": ["."],
  "exclude": [
    "node_modules",
    "dist",
    "tools/client.ts",
    "tools/**/index.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mcp/*": ["./*"]
    },
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "target": "ES2015",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
  }
}